<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT #2</title>

    <link rel="icon" type="image/x-icon" href="./skyrim.jpg">

    <style>
        .ADiv {

            border: outset 5px;
            border-color: slategrey;
            padding-left: 22px;
            padding-bottom: 5px;
            height: auto;
            background-color: lightgrey;
            text-align: center;
        }

        .BDiv {

            border: outset 10px;
            border-color: darkred;
             height: 600px;
            background-color: lightslategrey;
            text-align: center;
        }

        .CDiv {

            border: outset 5px;
            border-color: slategrey;
            padding-top: 1px;
            padding-left: 22px;
            height: auto;
            background-color: lightslategrey;
            text-align: center;
        }

        .DDiv {

            border: outset 5px;
            border-color: slategrey;
            padding-top: 1px;
            padding-left: 22px;
            height: auto;
            background-color: lightslategrey;
            text-align: center;
        }

        .EDiv {

            border: outset 5px;
            border-color: slategrey;
            padding-top: 1px;
            padding-left: 22px;
            height: auto;
            background-color: lightslategrey;
            text-align: center;
            }

        img {
            border: 5px solid;
            color: darkred;
        }
    </style>

</head>

<body style="background-color: grey;">
    <div class="BDiv" style="background-image: url(https://wallpaperaccess.com/full/1867226.jpg);">
        <header>
            <h1 style="text-align:center; color: whitesmoke;" class=".h1a">My Personal Showcase</h1>

            <img src="MAN.jpg">

            <h2 style="text-align: center; color: whitesmoke;">Harold W Graham III</h2>

            <nav>

                <a href="#intro" style="color:slategrey">|Introduction|</a>
                <a href="#about" style="color:slategrey">|About me|</a>
                <a href="#site" style="color:slategrey">|Website|</a>
                <a href="#Journey" style="color:slategrey">|Journey|</a>
                <a href="#Contact" style="color:slategrey">|Contact|</a>

            </nav>

        </header>
    </div>

    <div id="intro" class="ADiv" style="background-image: url(https://wallpaperaccess.com/full/1867226.jpg);">
        <h2 style="color:whitesmoke">Introduction</h2>
        <p style="color:whitesmoke;">
            Welcome!
            <br><br>
            The purpose of this website is to tell you a bit about myself, as well as showcase to you my current
            progress in learning HTML.

        </p>
    </div>
    <div id="About Me" class="CDiv" style="background-image: url(https://wallpaperaccess.com/full/1867226.jpg);">
        <h2 style="color:whitesmoke">About me</h2>
        <p style="color:whitesmoke;">
            Originally hailing from Rockaway Beach, Queens NY, I enjoyed the cold weather, and living just houses away
            from the beach!
            <br>
            When I was 7 years old I moved from NY, to Orlando, FL
            <br>
            and I have been living here ever since.
        </p>

        <p style="color:whitesmoke"> A Fun Fact about me is that I road tripped around the U.S when I was 11 years old.
        </p>

        <p style="color:whitesmoke;">
            I created this website to let you some things about myself, and to show you my progress in learning HTML.
        </p>


        <p style="color:whitesmoke">More about me <a href="https://www.fiverr.com/hwgiii?public_mode=true"
                style="color: darkred;">here</a></p>


    </div>

    <div id="Website" class="DDiv" style="background-image: url(https://wallpaperaccess.com/full/1867226.jpg);">


        <h2 style="color:whitesmoke">Website</h2>


        <p style="color:whitesmoke;">
            The site starts with the personal showcase. This section has links to the other parts of the website. The
            introduction explains why I made the site. The about me section lets you know some fun facts about myself.
            <br>
            Next there is website, which gives you an overview of all this page has. Followed by journey which gives you
            a summary of what I have learned so far in HTML, along with how I got here. The last one, contact allows you
            to submit your personal contact information.
        </p>
    </div>

    <div id="journey" class="EDiv" style="background-image: url(https://wallpaperaccess.com/full/1867226.jpg);">


        <h2 style="color:whitesmoke">Journey</h2>


        <p style="color:whitesmoke;">
            My journey as a web developer started with my job at amazon and their career choice resource. 
            My wife had showed me the course as we had been looking for a reliable, stable job to work from 
            home to level up our lives so to speak.
            So once she showed me the video of the intro to the course and what skills we could learn, (also 
            allowing us to live our dream of working from home) we decided to give it a try!
            <br>
            So far in this course I have learned up to intermediate to advanced HTML skills, along with some 
            basic CSS. The most interesting part of all of this to me is that everybody who is learning this 
            course are all working to achieve that same goal of leveling up their lives, along with working 
            from home of course. I also love all of thee styling elements and how you can really make any page 
            you create specifically unique in it's own way.
        </p>
    </div>


    <div id="Contact" class="CDiv" style="background-image: url(https://wallpaperaccess.com/full/1867226.jpg);">
        <h2 style="color:whitesmoke">Contact</h2>
       
        <footer>
            <table>
              <tr>
                <td>
                  <a href="https://www.fiverr.com/hwgiii?public_mode=true" target="_blank"><img src="https://mikeklingler.com/wp-content/uploads/2019/06/fiverr-logo-.png" alt="Fiverr Logo"  style="display: block; margin: 0 auto; width: 85px; height: auto;"></a>
                </td>
                <td>
                  <h3 style="color:whitesmoke">Put your info down below if you need voice over work done!</h3>
                  <form action="submit-form.php" method="POST">
                    <label for="name" style="color: whitesmoke;">Name:</label>
                    <input type="text" id="name" name="name" required>
                    <label for="email"style="color: whitesmoke;">Email:</label>
                    <input type="email" id="email" name="email" required>
                    <button type="submit">Submit</button>
                  </form>
                </td>
              </tr>
            </table>
          </footer>
    
    </div>


</body>

</html>

<!---->
